{
  "name": "deploy-external",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "astro": "^5.13.7"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-astro",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  }
}
