service ctf
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ctf
    server      = /ctf/run.sh
    port        = 1330
    instances   = 50
    per_source  = 4
    log_on_failure += USERID
    log_on_success += PID HOST DURATION
}

